Searching 1971 files for "gravatar_for_with_size" (regex, case sensitive)

/home/sysadmin/dev/portal/app/assets/themes/classic/views/comments/_review.html.erb:
   11  </div>
   12  <% if @user.image == nil %>
   13: <%= gravatar_for_with_size @user, "50x50" %>
   14  <% else  %>
   15  <%= image_tag(@user.image,size: "50x50", alt: "")%> 

/home/sysadmin/dev/portal/app/assets/themes/classic/views/courses/_comments.html.erb:
    7          <% if comment.user.image_blob == nil %>
    8                  <% if comment.user.omni_image_url == nil %>
    9:                 <%= gravatar_for_with_size comment.user, "15x15" %>
   10                  <% else  %>
   11                  <%= image_tag(comment.user.omni_image_url,size: "15x15", alt: "")%> 

/home/sysadmin/dev/portal/app/assets/themes/classic/views/courses/my_courses.html.erb:
    7          <% if current_user.image_blob == nil %>
    8          <% if current_user.omni_image_url == nil %>
    9:         <%= gravatar_for_with_size current_user, "100x100" %>
   10          <% else  %>
   11          <%= image_tag(current_user.omni_image_url,size: "100x100", alt: "")%> 

/home/sysadmin/dev/portal/app/assets/themes/classic/views/courses/show.html.erb:
   67          <% if author.user.image_blob == nil %>
   68          <% if author.user.omni_image_url == nil %>
   69:         <%= gravatar_for_with_size author.user, "100x100" %>
   70          <% else  %>
   71          <%= image_tag(author.user.omni_image_url,size: "100x100", alt: "")%>

/home/sysadmin/dev/portal/app/assets/themes/classic/views/faqs/index.html.erb:
   26                    <li id="fat-menu" class="dropdown">
   27                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   28:                     <%= gravatar_for_with_size current_user, "15x15" %> <%= current_user.name %>  <b class="caret"></b>
   29                    </a>
   30                    <ul class="dropdown-menu" id="droplinks">

/home/sysadmin/dev/portal/app/assets/themes/classic/views/layouts/_header.html.erb:
   60                  <% if current_user.omni_image_url == nil %>
   61                  <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   62:                 <%= gravatar_for_with_size current_user, "20x20"%>
   63                  </div><% else  %>
   64                   <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">

/home/sysadmin/dev/portal/app/assets/themes/classic/views/screens/construction.html.erb:
   26                    <li id="fat-menu" class="dropdown">
   27                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   28:                     <%= gravatar_for_with_size current_user, "15x15" %> <%= current_user.name %>  <b class="caret"></b>
   29                    </a>
   30                    <ul class="dropdown-menu" id="droplinks">

/home/sysadmin/dev/portal/app/assets/themes/classic/views/screens/faq.html.erb:
   26                    <li id="fat-menu" class="dropdown">
   27                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   28:                     <%= gravatar_for_with_size current_user, "15x15" %> <%= current_user.name %>  <b class="caret"></b>
   29                    </a>
   30                    <ul class="dropdown-menu" id="droplinks">

/home/sysadmin/dev/portal/app/assets/themes/classic/views/shared/_author_info.html.erb:
    8          <% if author.user.image_blob == nil %>
    9          <% if author.user.omni_image_url == nil %>
   10:         <%= gravatar_for_with_size author, "100x100" %>
   11          <% else  %>
   12          <%= image_tag(author.user.omni_image_url,size: "100x100", alt: "")%>

/home/sysadmin/dev/portal/app/assets/themes/classic/views/users/show.html.erb:
    9     <table cellpadding="10"> <% if @user.image_blob == nil %>
   10       <tr><td> <% if @user.omni_image_url == nil %>
   11:       <%= gravatar_for_with_size @user, "100x100" %>
   12        <% else  %>
   13        <%= image_tag(@user.omni_image_url,size: "100x100", alt: "")%> 

/home/sysadmin/dev/portal/app/assets/themes/default/views/comments/_review.html.erb:
   11  </div>
   12  <% if @user.image == nil %>
   13: <%= gravatar_for_with_size @user, "50x50" %>
   14  <% else  %>
   15  <%= image_tag(@user.image,size: "50x50", alt: "")%> 

/home/sysadmin/dev/portal/app/assets/themes/default/views/courses/_comments.html.erb:
    7          <% if comment.user.image_blob == nil %>
    8                  <% if comment.user.omni_image_url == nil %>
    9:                 <%= gravatar_for_with_size comment.user, "15x15" %>
   10                  <% else  %>
   11                  <%= image_tag(comment.user.omni_image_url,size: "15x15", alt: "")%> 

/home/sysadmin/dev/portal/app/assets/themes/default/views/courses/my_courses.html.erb:
    7          <% if current_user.image_blob == nil %>
    8          <% if current_user.omni_image_url == nil %>
    9:         <%= gravatar_for_with_size current_user, "100x100" %>
   10          <% else  %>
   11          <%= image_tag(current_user.omni_image_url,size: "100x100", alt: "")%> 

/home/sysadmin/dev/portal/app/assets/themes/default/views/courses/show.html.erb:
   66          <% if author.user.image_blob == nil %>
   67          <% if author.user.omni_image_url == nil %>
   68:         <%= gravatar_for_with_size author.user, "100x100" %>
   69          <% else  %>
   70          <%= image_tag(author.user.omni_image_url,size: "100x100", alt: "")%>

/home/sysadmin/dev/portal/app/assets/themes/default/views/layouts/_admin_header.html.erb:
   63                  <% if current_user.omni_image_url == nil %>
   64                  <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   65:                 <%= gravatar_for_with_size current_user, "20x20"%>
   66                  </div><% else  %>
   67                   <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">

/home/sysadmin/dev/portal/app/assets/themes/default/views/layouts/_header.html.erb:
   56                  <% if current_user.omni_image_url == nil %>
   57                  <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   58:                 <%= gravatar_for_with_size current_user, "20x20"%>
   59                  </div><% else  %>
   60                   <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   ..
  130                  <% if current_user.omni_image_url == nil %>
  131                  <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
  132:                 <%= gravatar_for_with_size current_user, "20x20"%>
  133                  </div><% else  %>
  134                   <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">

/home/sysadmin/dev/portal/app/assets/themes/default/views/screens/construction.html.erb:
   26                    <li id="fat-menu" class="dropdown">
   27                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   28:                     <%= gravatar_for_with_size current_user, "15x15" %> <%= current_user.name %>  <b class="caret"></b>
   29                    </a>
   30                    <ul class="dropdown-menu" id="droplinks">

/home/sysadmin/dev/portal/app/assets/themes/default/views/screens/faq.html.erb:
   26                    <li id="fat-menu" class="dropdown">
   27                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   28:                     <%= gravatar_for_with_size current_user, "15x15" %> <%= current_user.name %>  <b class="caret"></b>
   29                    </a>
   30                    <ul class="dropdown-menu" id="droplinks">

/home/sysadmin/dev/portal/app/assets/themes/default/views/shared/_author_info.html.erb:
    8          <% if author.user.image_blob == nil %>
    9          <% if author.user.omni_image_url == nil %>
   10:         <%= gravatar_for_with_size author, "100x100" %>
   11          <% else  %>
   12          <%= image_tag(author.user.omni_image_url,size: "100x100", alt: "")%>

/home/sysadmin/dev/portal/app/assets/themes/default/views/shared/_courselist.html.erb:
   53  
   54          <% if author.user.omni_image_url == nil %>
   55:                 <%= gravatar_for_with_size author.user, "25x20" %></td>
   56        
   57        

/home/sysadmin/dev/portal/app/assets/themes/default/views/users/show.html.erb:
   20     <table cellpadding="10"> <% if @user.image_blob == nil %>
   21       <tr><td> <% if @user.omni_image_url == nil %>
   22:       <%= gravatar_for_with_size @user, "100x100" %>
   23        <% else  %>
   24        <%= image_tag(@user.omni_image_url,size: "100x100", alt: "")%> 

/home/sysadmin/dev/portal/app/helpers/users_helper.rb:
    7  end
    8  
    9: def gravatar_for_with_size(user, s)
   10                  gravatar_id = Digest::MD5::hexdigest(user.email.downcase)
   11                  gravatar_url = "https://secure.gravatar.com/avatar/#{gravatar_id}"

/home/sysadmin/dev/portal/app/views/comments/_review.html.erb:
   11  </div>
   12  <% if @user.image == nil %>
   13: <%= gravatar_for_with_size @user, "50x50" %>
   14  <% else  %>
   15  <%= image_tag(@user.image,size: "50x50", alt: "")%> 

/home/sysadmin/dev/portal/app/views/courses/_comments.html.erb:
    7          <% if comment.user.image_blob == nil %>
    8                  <% if comment.user.omni_image_url == nil %>
    9:           <%= gravatar_for_with_size comment.user, "48x48" %>               
   10                   <% else  %>
   11                  <%= image_tag(comment.user.omni_image_url,size: "48x48", alt: "", :class=>"img-circle")%> 

/home/sysadmin/dev/portal/app/views/courses/my_courses.html.erb:
    7          <% if current_user.image_blob == nil %>
    8          <% if current_user.omni_image_url == nil %>
    9:         <%= gravatar_for_with_size current_user, "100x100" %>
   10          <% else  %>
   11          <%= image_tag(current_user.omni_image_url,size: "100x100", alt: "")%> 

/home/sysadmin/dev/portal/app/views/courses/review.html.erb:
   24        <% if comment.user.image_blob == nil %>
   25          <% if comment.user.omni_image_url == nil %>
   26:         <%= gravatar_for_with_size comment.user, "58x58" %>               
   27          <% else  %>
   28          <%= image_tag(comment.user.omni_image_url,size: "58x58", alt: "", :class=>"img-circle")%> 

/home/sysadmin/dev/portal/app/views/courses/show.html.erb:
   54  
   55          <% if author.user.omni_image_url == nil %>
   56:                 <%= gravatar_for_with_size author.user, "30x30" %>
   57  
   58        
   ..
  170          <% if author.user.image_blob == nil %>
  171          <% if author.user.omni_image_url == nil %>
  172:         <%= gravatar_for_with_size author.user, "100x100" %>
  173          <% else  %>
  174          <%= image_tag(author.user.omni_image_url,size: "100x100", alt: "")%>

/home/sysadmin/dev/portal/app/views/layouts/_admin_header.html.erb:
   63                  <% if current_user.omni_image_url == nil %>
   64                  <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   65:                 <%= gravatar_for_with_size current_user, "20x20"%>
   66                  </div><% else  %>
   67                   <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">

/home/sysadmin/dev/portal/app/views/layouts/_header.html.erb:
   60                            <% if current_user.omni_image_url == nil %>
   61                                <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   62:                                 <%= gravatar_for_with_size current_user, "20x20"%>
   63                                </div><% else  %>
   64                                <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   ..
  153                        <% if current_user.omni_image_url == nil %>
  154                            <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
  155:                             <%= gravatar_for_with_size current_user, "20x20"%>
  156                            </div><% else  %>
  157                            <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">

/home/sysadmin/dev/portal/app/views/screens/construction.html.erb:
   26                    <li id="fat-menu" class="dropdown">
   27                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   28:                     <%= gravatar_for_with_size current_user, "15x15" %> <%= current_user.name %>  <b class="caret"></b>
   29                    </a>
   30                    <ul class="dropdown-menu" id="droplinks">

/home/sysadmin/dev/portal/app/views/screens/faq.html.erb:
   26                    <li id="fat-menu" class="dropdown">
   27                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   28:                     <%= gravatar_for_with_size current_user, "15x15" %> <%= current_user.name %>  <b class="caret"></b>
   29                    </a>
   30                    <ul class="dropdown-menu" id="droplinks">

/home/sysadmin/dev/portal/app/views/shared/_author_info.html.erb:
    8          <% if author.user.image_blob == nil %>
    9          <% if author.user.omni_image_url == nil %>
   10:         <%= gravatar_for_with_size author, "100x100" %>
   11          <% else  %>
   12          <%= image_tag(author.user.omni_image_url,size: "100x100", alt: "")%>

/home/sysadmin/dev/portal/app/views/shared/_courselist.html.erb:
   57    <% if author.user.image_blob == nil %>
   58    <% if author.user.omni_image_url == nil %>
   59:   <%= gravatar_for_with_size author.user, "25x20",alt:"",:class=>"img-circle" %></td>
   60    <% else  %>
   61    <%= image_tag(author.omni_image_url,size: "25x20", alt: "",:class=>"img-circle", :style=>"border:3px solid #E7E372")%>

/home/sysadmin/dev/portal/app/views/shared/_popular_courselist.html.erb:
   63                        <% if author.user.image_blob == nil %>
   64                          <% if author.user.omni_image_url == nil %>
   65:                             <%= gravatar_for_with_size author.user, "25x20" %></td>
   66                          <% else  %>
   67                              <%= image_tag(author.omni_image_url,size: "25x20", alt: "",:class=>"img-circle", :style=>"border:3px solid #E7E372")%>

/home/sysadmin/dev/portal/app/views/users/show.html.erb:
   20     <table cellpadding="10"> <% if @user.image_blob == nil %>
   21       <tr><td> <% if @user.omni_image_url == nil %>
   22:       <%= gravatar_for_with_size @user, "100x100" %>
   23        <% else  %>
   24        <%= image_tag(@user.omni_image_url,size: "100x100", alt: "")%> 

/home/sysadmin/dev/portal/themes/newclassic/views/comments/_review.html.erb:
   11  </div>
   12  <% if @user.image == nil %>
   13: <%= gravatar_for_with_size @user, "50x50" %>
   14  <% else  %>
   15  <%= image_tag(@user.image,size: "50x50", alt: "")%> 

/home/sysadmin/dev/portal/themes/newclassic/views/courses/_comments.html.erb:
    7          <% if comment.user.image_blob == nil %>
    8                  <% if comment.user.omni_image_url == nil %>
    9:                 <%= gravatar_for_with_size comment.user, "80x80" %>
   10                  <% else  %>
   11                  <%= image_tag(comment.user.omni_image_url,size: "80x80", alt: "")%> 

/home/sysadmin/dev/portal/themes/newclassic/views/courses/my_courses.html.erb:
    7          <% if current_user.image_blob == nil %>
    8          <% if current_user.omni_image_url == nil %>
    9:         <%= gravatar_for_with_size current_user, "100x100" %>
   10          <% else  %>
   11          <%= image_tag(current_user.omni_image_url,size: "100x100", alt: "")%> 

/home/sysadmin/dev/portal/themes/newclassic/views/courses/show.html.erb:
   47  
   48          <% if author.user.omni_image_url == nil %>
   49:                 <%= gravatar_for_with_size author, "30x30" %>
   50        
   51        
   ..
  161          <% if author.user.image_blob == nil %>
  162          <% if author.user.omni_image_url == nil %>
  163:         <%= gravatar_for_with_size author.user, "100x100" %>
  164          <% else  %>
  165          <%= image_tag(author.user.omni_image_url,size: "100x100", alt: "")%>

/home/sysadmin/dev/portal/themes/newclassic/views/layouts/_admin_header.html.erb:
   63                  <% if current_user.omni_image_url == nil %>
   64                  <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   65:                 <%= gravatar_for_with_size current_user, "20x20"%>
   66                  </div><% else  %>
   67                   <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">

/home/sysadmin/dev/portal/themes/newclassic/views/layouts/_header.html.erb:
   56                  <% if current_user.omni_image_url == nil %>
   57                  <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   58:                 <%= gravatar_for_with_size current_user, "20x20"%>
   59                  </div><% else  %>
   60                   <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
   ..
  130                  <% if current_user.omni_image_url == nil %>
  131                  <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">
  132:                 <%= gravatar_for_with_size current_user, "20x20"%>
  133                  </div><% else  %>
  134                   <div style="top:-20px; float:left; margin-left:3px; margin-top:0px; margin-right: 3px;">

/home/sysadmin/dev/portal/themes/newclassic/views/screens/construction.html.erb:
   26                    <li id="fat-menu" class="dropdown">
   27                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   28:                     <%= gravatar_for_with_size current_user, "15x15" %> <%= current_user.name %>  <b class="caret"></b>
   29                    </a>
   30                    <ul class="dropdown-menu" id="droplinks">

/home/sysadmin/dev/portal/themes/newclassic/views/screens/faq.html.erb:
   26                    <li id="fat-menu" class="dropdown">
   27                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
   28:                     <%= gravatar_for_with_size current_user, "15x15" %> <%= current_user.name %>  <b class="caret"></b>
   29                    </a>
   30                    <ul class="dropdown-menu" id="droplinks">

/home/sysadmin/dev/portal/themes/newclassic/views/shared/_author_info.html.erb:
    8          <% if author.user.image_blob == nil %>
    9          <% if author.user.omni_image_url == nil %>
   10:         <%= gravatar_for_with_size author, "100x100" %>
   11          <% else  %>
   12          <%= image_tag(author.user.omni_image_url,size: "100x100", alt: "")%>

/home/sysadmin/dev/portal/themes/newclassic/views/shared/_courselist.html.erb:
   53  
   54          <% if author.user.omni_image_url == nil %>
   55:                 <%= gravatar_for_with_size author.user, "25x20" %></td>
   56        
   57        

/home/sysadmin/dev/portal/themes/newclassic/views/users/show.html.erb:
   20     <table cellpadding="10"> <% if @user.image_blob == nil %>
   21       <tr><td> <% if @user.omni_image_url == nil %>
   22:       <%= gravatar_for_with_size @user, "100x100" %>
   23        <% else  %>
   24        <%= image_tag(@user.omni_image_url,size: "100x100", alt: "")%> 

51 matches across 46 files
